body {
    background-color: #f1f1f1;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;

}

/* General Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #2c2a2a;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-image img {
    max-width: 150px;
    height: auto;
}

/* Navigation Links - Desktop */
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-links li a:hover {
    color: #ffd700;
}

/* Hamburger Icon - Mobile */
.hamburger {
    display: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    /* Hide nav links by default on small screens */
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #2c2a2a;
        padding: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Display hamburger icon on small screens */
    .hamburger {
        display: block;
    }

    /* Show navigation links when active */
    .nav-links.active {
        display: flex;
    }

    /* Navigation links styling on small screens */
    .nav-links li {
        margin: 10px 0;
    }
}


/* Hero Section */
.hero {
    height: 100vh;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-title {
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
    animation: slideRight 24s linear infinite;
    white-space: nowrap;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translateX(100%);
    }
}

.btn {
    padding: 15px 30px;
    background-color: goldenrod;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: blue;
    transform: scale(1.05);
    border: goldenrod;
}

/**********************/
/* Header Start */
header {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 30px #000;
    text-align: center;
}

header li {
    display: inline;
    padding-left: 45px;
}

header li a {
    color: #333;
    text-decoration: none;
    padding: 13px;
    transition: .3s ease;
}

header li a:hover {
    color: royalblue;
}

header ul #contact a {
    color: #fff;
    background-color: #333;
    border-radius: 30px;
    float: right;
    position: relative;
    top: -15px;
    transition: .3s ease;
}

header ul #contact a:hover {
    background-color: goldenrod;
}

header li img {
    width: 120px;
    float: left;
    margin-top: -55px;
    mix-blend-mode: multiply;
}

.active {
    color: royalblue;
}

/* Header End */


/** About Us Start **/
.about-container {
    background: url('images/production.jpeg') no-repeat left;
    background-size: 55%;
    background-color: #fff;
    overflow: hidden;
    margin-top: 30px;
    padding: 100px 0;
}

.inner-section {
    width: 55%;
    float: right;
    background-color: #fff;
    padding: 100px;
    box-shadow: 0 0 30px #000;
}

.inner-section h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color: blue;
}

.about-text {
    font-size: 15px;
    color: black;
    line-height: 30px;
    text-align: justify;
}

.about-button button {
    font-size: 15px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: all .3s ease;
}

.about-button button:hover {
    transition: 1s;
    background-color: goldenrod;
}

@media screen and (max-width:1200px) {
    .inner-section {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about-container {
        background-size: 100%;
        padding: 100px 40px;
    }

    .inner-section {
        width: 100%;

    }
}

@media screen and (max-width:600px) {
    .about-container {
        padding: 0;
    }

    .inner-section {
        padding: 60px;
    }

    .about-button .button {
        font-size: 13px;
        padding: 5px;
        width: 160px;
    }
}

/** About Us End **/

/* Mission & Vision Start */
.ms-container {
    display: flex;
    align-items: flex-start;
    background: #fff;
    gap: 20px;
    justify-content: center;
}

.circle {
    width: 260px;
    height: 400px;
    border: 2px solid #ffd700;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}


.circle h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: Blue;
}

.circle img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 30px;
    margin-bottom: 15px;
}

.description {
    line-height: 1.5;
    font-size: 1em;
    margin-top: 10px;
}
/* Mission & Vision End */



/* Services Section */
#services {
    background-color: #f8f9fa;
    padding: 100px 0;
    text-align: center;
}

#services h2 {
    font-size: 2.5rem;
    color: blue;
    margin-bottom: 30px;
}

#services ul {
    list-style: none;
    text-align: left;
    width: 70%;
    margin: 0 auto;
}

#services ul li {
    padding: 15px;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#services ul li:hover {
    transform: translateY(-5px);
    background-color: #ffd700;
}

/** Services End**/



/**Our-Approach-Start**/
.approach-section {
    justify-content: center;
    align-items: center;
    text-align: center;
    background: blue;
}

.approach-section h2 {
    margin-top: 20px;
    color: #fff;
    font-size: 2rem;
    margin-top: 30px;
}

.approach-section .text1 {
    color: #fff;
}

.squares-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.square {
    background-color: goldenrod;
    color: #000;
    border: 2px solid goldenrod;
    border-radius: 5px;
    padding: 20px 10px 10px;
    width: 100px;
    text-align: center;
    font-size: 0.9em;
    margin-bottom: 30px;
    cursor: pointer;
}

.arrow {
    font-size: 1.5em;
    color: goldenrod;
    margin-bottom: 30px;
}

/**Our-Approach-End**/


/* Contact Us Start */
#contact-us {
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contact-container {
    width: 80%;
    background: #fff;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px rgb(0, 0, 0.5);
    margin-top: 50px;
    margin-bottom: 50px;

}

.contact-container .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*left side*/
.contact-container .contact-content .left-side {
    width: 25%;
    height: 100%;
    margin-top: 15px;
    position: relative;
}

.contact-content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-40%);
    background: black;
}

.contact-content .left-side .details {
    margin: 14px;
    text-align: center;
}

.contact-content .left-side .details i {
    font-size: 30px;
    margin-bottom: 10px;
    color: black;
}

.contact-content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.contact-content .left-side .details .text-one,
.contact-content .left-side .details .text-two {
    font-size: 14px;
    color: #333;
}

/*right side*/
.contact-content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: black;
}

.contact-content .right-side .input-box {
    font-size: 23px;
    font-weight: 600;
}

.contact-container .contact-content .right-side {
    width: 75%;
    margin-left: 75px;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
    margin-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 20px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 14px;
    background: black;
    border: none;
    border-radius: 6px;
    outline: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: goldenrod;
}

@media(max-width: 786px) {}

/* Contact Us End */


/* Footer Start */
.footer {
    color: #fff;
    background-color: #2c2c2c;
    text-align: left;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
    align-items: center;
}

.footer h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.contact-info {
    margin: 15px 0;
}

.social-links {
    margin: 15px 0;
}

.social-links a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: #f39c12;
}

.footer p {
    margin: 10px 0;
    font-size: 0.9rem;
}

/* Footer End */
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    /* Navbar */
    .nav-links {
        display: none;
    }

    /* Hero Section */
    .hero-title {
        font-size: 2rem;
    }
    .hero-subtitle {
        font-size: 1rem;
    }
    .btn {
        padding: 10px 20px;
    }

    /* About Section */
    .about-container {
        background-size: cover;
        padding: 20px;
    }

    .inner-section {
        width: 100%;
        padding: 20px;
    }

    /* Vision & Mission Section */
    .ms-container {
        flex-direction: column;
        gap: 10px;
    }

    /* Contact Section */
    .contact-content {
        flex-direction: column;
    }

    /* Footer */
    .footer-content p {
        font-size: 14px;
    }
}


/* Back-to-top button start */
#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1000;
    border: none;
    outline: none;
    background-color: goldenrod;
    color: white;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
}

#back-to-top:hover {
    background-color: black;
}

/* Back-to-top button end */

/* Responsive Styling */
@media screen and (max-width: 1200px) {
    .inner-section {
        padding: 80px;
    }
}

@media screen and (max-width: 1000px) {
    /* Navigation */
    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }

    /* Hero */
    .hero-title {
        font-size: 3rem;
    }

    /* About Section */
    .about-container {
        background-size: 100%;
        padding: 50px;
    }
    .inner-section {
        width: 100%;
        padding: 50px;
    }
}

@media screen and (max-width: 768px) {
    /* Navigation */
    .nav-links {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    /* Hero */
    .hero-title {
        font-size: 2.5rem;
    }
    .hero-subtitle {
        font-size: 1.2rem;
    }
    .btn {
        padding: 10px 20px;
        font-size: 1rem;
    }

    /* About Section */
    .about-container {
        padding: 30px;
    }
    .inner-section {
        padding: 50px;
        text-align: center;
    }

    /* Vision & Mission */
    .ms-container {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    /* Navigation */
    .nav-links li a {
        font-size: 1rem;
    }

    /* Hero */
    .hero-title {
        font-size: 2rem;
    }
    .hero-subtitle {
        font-size: 1rem;
    }

    /* About Section */
    .about-container {
        padding: 20px;
    }
    .inner-section {
        padding: 30px;
    }

    /* Vision & Mission */
    .circle {
        width: 90%;
    }
}
